<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Line</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body class="full-screen--center">
    <main class="mobile-content">
        <article>
            <header class="debug">
                <div class="header__top debug">
                    <div>Image</div>
                    <div class="salutation">Salutation</div>
                    <div>Kebab</div>
                </div>
                <div class="header__banner debug">
                    <div class="heading">People Using A Greater Mass:</div>
                    <div class="heading"><strong>72</strong></div>
                    <div class="heading">Total Actions Complete</div>
                    <div class="heading"><strong>432</strong></div>
                </div>
            </header>
            <section id="time-line" class="time-line">
                <div class="time-line__row">
                    <div class="level-image debug">Logo</div>
                    <div class="level-details debug">
                        <h2 class="level-details__heading">Plastic Level 1</h2>
                        <div class="time-line__button-wrapper">
                            <button class="time-line__button">GO!</button>
                        </div>
                    </div>
                </div>
                <div class="time-line__separator">o</div>
                <div class="time-line__row">
                    <div class="level-image debug">Logo</div>
                    <div class="level-details debug">
                        <h2 class="level-details__heading">Online Forest</h2>
                        <div class="time-line__button-wrapper">
                            <button class="time-line__button">ACTION LOCKED</button>
                        </div>
                    </div>
                </div>
                <div class="time-line__separator">o</div>
                <div class="time-line__row">
                    <div class="level-image debug">Logo</div>
                    <div class="level-details debug">
                        <h2 class="level-details__heading">Looking After You</h2>
                        <div class="time-line__button-wrapper">
                            <button class="time-line__button">ACTION LOCKED</button>
                        </div>
                    </div>
                </div>
                <div class="time-line__separator">o</div>
                <div class="time-line__row">
                    <div class="level-image debug">Logo</div>
                    <div class="level-details debug">
                        <h2 class="level-details__heading">Microplastics</h2>
                        <div class="time-line__button-wrapper">
                            <button class="time-line__button">ACTION LOCKED</button>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
</body>

</html>